<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">



    <style>
        /* .para { */

            /* 1)by Name */

            /* color: rgba(37, 127, 37, 1); */

            /*  2) by RGB OR RGBA value */

            /* 3)HEX values */
            /* color: #FFFF00; */



            /* line-height: 1px; */
            /* letter-spacing: 50px; */
            /* word-spacing: 50px; */
            /* text-align: justify; */
            /* text-decoration:; */
            /* text-indent: 50px; */
            /* text-transform: none; */
            /* text-shadow: H V S Color; */
            /* text-shadow: 1px 2px 1px gray; */

            /* ************fonts************** */

            /* font-family: 'Aboreto', cursive; */
            /* font-size: 10px; */
            /* font-style: oblique; */
            /* font-variant: small-caps; */
            /* font-weight: bolder; */

        /* } */

        /* .ul2{ */

            /* list-style: ; */
            /* list-style-image: url(''); */
            /* list-style-position: outside; */

        /* } */

        .box{

            height: 100px;
            width: 100px;
            border: 13px solid red;
            /* border-radius: 0px; */
            /* border-top-left-radius: 50px; */
            /* border-bottom-right-radius: 50px; */
        }

    </style>
</head>

<body>


    <!-- <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum dolor aliquid quod, molestiae ea
        cumque quam sequi dicta inventore minima quasi natus fuga cum quibusdam. Aliquam numquam sed expedita eaque
        fugiat ex. Voluptas, suscipit vero. Ipsa neque voluptatem dignissimos perspiciatis quo inventore. Repellendus
        unde illo voluptas mollitia est, adipisci et?</p> -->


        <!-- <ul>
            <li>Home</li>
            <li>Services</li>
            <li>About Us</li>
        </ul>
        <ul class="ul2">
            <li>Home</li>
            <li>Services</li>
            <li>About Us</li>
        </ul> -->


        <!-- <div class="box">



        </div> -->



        <!-- <ol type="">
            <li>Home</li>
            <li>services</li>
            <li>about us</li>
        </ol> -->

</body>

</html>